# HomeAssignment

Application/: Application.csproj
Application/Interfaces/: IFileTransfersService.cs  IMailService.cs
Application/Services/: FileTransfersService.cs  MailService.cs
Application/ViewModels/: FileTransferViewModel.cs  MailViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FileTransferContext.cs
DataAccess/Migrations/: 20220101152040_InitialMigration.Designer.cs  20220101152040_InitialMigration.cs  FileTransferContextModelSnapshot.cs
DataAccess/Repositories/: FileTransferRepository.cs  FileTransfersRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFileTransfersRepository.cs
Domain/Models/: FileTransfer.cs  MailRequest.cs
Presentation/: HomeAssignment.sln  Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: ContactController.cs  EmailController.cs  FileTransferController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/FileTransfer/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
